{
  "name": "ens-free-trial-subdomain-registrar",
  "version": "1.0.0",
  "private": true,
  "description": "ENS-based free-trial subname registrar and universal identity primitive (wrapped subname + soulbound ENS identity NFT).",
  "engines": {
    "node": "20.19.6",
    "npm": ">=10"
  },
  "scripts": {
    "build": "hardhat compile",
    "build:production": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "clean": "hardhat clean",
    "deploy:mainnet": "node scripts/run-mainnet.js scripts/deploy-mainnet.ts",
    "verify:mainnet": "node scripts/run-mainnet.js scripts/verify-mainnet.ts",
    "doctor:mainnet": "node scripts/run-mainnet.js scripts/mainnet-doctor.ts",
    "setup:parent:mainnet": "node scripts/run-mainnet.js scripts/approve-and-setup-parent.ts",
    "register:mainnet": "node scripts/run-mainnet.js scripts/register-subname.ts",
    "ci": "npm run build && npm test && npm run typecheck",
    "claim:mainnet": "node scripts/run-mainnet.js scripts/claim-identity.ts",
    "sync:mainnet": "node scripts/run-mainnet.js scripts/sync-identity.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "typescript": "^5.7.2",
    "solc": "0.8.24"
  },
  "packageManager": "npm@11.4.2"
}
