{
  "name": "ens-free-trial-subdomain-registrar",
  "version": "1.0.0",
  "private": true,
  "description": "Free 30-day ENS subname registrar with no child grace period and no owner renewals.",
  "engines": {
    "node": "20.19.6",
    "npm": ">=10"
  },
  "scripts": {
    "build": "hardhat compile",
    "build:dev": "hardhat compile",
    "build:production": "hardhat compile",
    "ci": "npm run build && npm run test && npm run typecheck",
    "clean": "hardhat clean",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.ts --network mainnet",
    "deploy-and-verify:mainnet": "npm run deploy:mainnet && node -e \"const fs=require('fs');const path=require('path');const dir=path.join(process.cwd(),'deployments','mainnet');const files=fs.readdirSync(dir).filter(f=>f.startsWith('FreeTrialSubdomainRegistrar-')&&f.endsWith('.json'));if(!files.length){throw new Error('No deployment manifest found in deployments/mainnet');}files.sort((a,b)=>fs.statSync(path.join(dir,b)).mtimeMs-fs.statSync(path.join(dir,a)).mtimeMs);const manifestPath=path.join(dir,files[0]);console.log('Using manifest:',manifestPath);const manifest=JSON.parse(fs.readFileSync(manifestPath,'utf8'));if(!manifest.contractAddress){throw new Error('Manifest missing contractAddress');}process.exit(require('child_process').spawnSync(process.platform==='win32'?'npm.cmd':'npm',['run','verify:mainnet','--','--address',manifest.contractAddress,'--manifest',manifestPath],{stdio:'inherit'}).status??1);\"",
    "doctor:mainnet": "hardhat run scripts/mainnet-doctor.ts --network mainnet",
    "register:mainnet": "hardhat run scripts/register-subname.ts --network mainnet",
    "setup:parent:mainnet": "hardhat run scripts/approve-and-setup-parent.ts --network mainnet",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.ts --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "typescript": "^5.7.2",
    "solc": "0.8.17"
  },
  "packageManager": "npm@11.4.2"
}
